# ============================================================
# Конфигурация для сборки iOS-приложения Laba29
# Лабораторная работа №29, Вариант 2, Задание 3
# ============================================================

# Параметры сборки:
Bundle Identifier: org.test.laba29
Version: 1.0.0
Build: 1
Orientation: Portrait Only
Deployment Target: iOS 12.0
Team: Apple Developer Account

# Команды для сборки на macOS:
# 1. git clone https://github.com/kivy/kivy-ios
# 2. cd kivy-ios
# 3. python3 -m pip install -e .
# 4. toolchain build python3 kivy
# 5. toolchain create Laba29 /путь/к/laba29
# 6. open Laba29-ios/Laba29.xcodeproj
# 7. В Xcode: Target -> General -> Device Orientation -> Portrait
# 8. Product -> Build (Cmd+B)
# 9. Product -> Run (Cmd+R) для запуска на симуляторе

# Проверка масштабирования:
# - Используется FloatLayout с size_hint и pos_hint
# - Интерфейс автоматически адаптируется под любой iPhone
# - Ориентация зафиксирована в Portrait